#API Service Details
SERVER_HOST="localhost"
SERVER_PORT="8080"
#DB Credentials
DB_USER="admin"
DB_PWD="admin@123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="url_db"
DB_SSL_MODE="disable"
TIME_ZONE="Asia/Shanghai"